# Users

./: build.gradle  settings.gradle
cep/src/main/java/br/com/estudos/users/: CepClient.java
controller/: build.gradle
controller/src/main/java/br/com/estudos/users/controller/: UserController.java  UserControllerFacade.java
controller/src/main/java/br/com/estudos/users/mapper/: ControllerMapper.java  ControllerMapperRequest.java  ControllerMapperRequestWithId.java  ControllerMapperResponse.java
controller/src/main/java/br/com/estudos/users/model/: UserControllerRequest.java  UserControllerResponse.java
controller/src/main/java/br/com/estudos/users/swagger/: SwaggerConfig.java
exception/: build.gradle
exception/src/main/java/br/com/estudos/users/exception/: ErrorConstants.java  NotFoundException.java  RestExceptionHandler.java  StandardError.java
service/: build.gradle
service/src/main/java/br/com/estudos/users/entity/: UserEntity.java
service/src/main/java/br/com/estudos/users/integration/: CepIntegration.java
service/src/main/java/br/com/estudos/users/mapper/: MapperToUserWithAdress.java  UserServiceMapper.java  UserServiceMapperToEntity.java  UserServiceMapperToResponse.java
service/src/main/java/br/com/estudos/users/model/: Address.java  UserServiceRequest.java  UserServiceResponse.java
service/src/main/java/br/com/estudos/users/repository/: UserRepository.java
src/main/java/br/com/estudos/users/: UsersApplication.java
src/main/resources/: bootstrap.yml
src/test/java/br/com/estudos/users/: UsersApplicationTests.java
(+8 files in other folders)
