plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
    id 'java-library'
}

mainClassName = "br.com.estudos.users.UsersApplication"

dependencies {
    implementation project (':controller')
}

allprojects {

    apply plugin : 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.javamodules'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.1'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
        compileOnly('io.springfox:springfox-swagger2:2.9.2')
        compileOnly('io.springfox:springfox-swagger-ui:2.9.2')
        implementation 'org.mapstruct:mapstruct:1.4.2.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    }

    test {
        useJUnitPlatform()
    }
}